#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=void\ muestraDatos()
comment11.params=
comment11.target=java.lang.String\ macronutrientreMayoritaio()
comment2.params=
comment2.target=float\ getProteinas()
comment3.params=
comment3.target=float\ getCarbohidratos()
comment4.params=
comment4.target=float\ getGrasas()
comment5.params=
comment5.target=float\ getCalorias()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=proteinas
comment7.target=void\ setProteinas(float)
comment8.params=carbohidratos
comment8.target=void\ setCarbohidratos(float)
comment9.params=grasas
comment9.target=void\ setGrasas(float)
numComments=12
