#BlueJ package file
dependency1.from=Usuario
dependency1.to=Alimento
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=480
package.editor.height=400
package.editor.width=560
package.editor.x=383
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=1382
target1.editor.x=-12
target1.editor.y=0
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=754
target2.editor.width=808
target2.editor.x=379
target2.editor.y=137
target2.height=50
target2.name=Alimento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
